<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./css/styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&family=Playfair+Display:ital@1&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<title>Apícola Censerro|Lo mejor del mercado</title>
</head>

<body>

    <header class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="logo" src="./img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <nav class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/nuestrahistoria.html">Nuesta historia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/galeria.html">Galeria</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./pages/contacto.html">Contacto</a>
              </li>
            </ul>
          </nav>
        </div>
      </header>

      <main>
        <div class="titulo-portada">
            <h1 class="titulo-txt">Apícola El Censerro..</h1>
        </div>

        <section>
          <div class="container">
            <div class="titulo-sec">
              <h2 class="titulo-secundario">Un refugio de dulzura y armonía..</h2>
              <img class="img-titulo" src="./img/img-portada.png" alt="">
            </div>

            <div class="titulo-sec">
              <p class="txt-principal">Sumérgete en el fascinante mundo de las abejas con "El Censerro",  una apícola única que ha conquistado los corazones de los amantes de la miel en todo el mundo.</p>
              <div><img class="img-portada" src="./img/img-1.jpg" alt=""></div>
            </div>

            <div class="titulo-sec">
              <p class="txt-principal">Cada colmena en "El Censerro" es tratada con el mayor cuidado y atención. Las abejas son mimadas con un entorno prístino y una alimentación natural, permitiéndoles desarrollar su labor con plenitud.</p>
              <div><img class="img-portada" src="./img/img-2.jpg" alt=""></div>
            </div>

            <div class="titulo-sec">
              <p class="txt-principal">La miel producida en "El Censerro" es simplemente excepcional. Cada frasco es el resultado de un meticuloso proceso artesanal, en el que la dulzura y la calidad se fusionan en un néctar dorado</p>
              <div><img class="img-portada" src="./img/img-3.jpg" alt=""></div>
            </div>

            <div class="-titulo-sec">
              <p class="txt-principal">En sintesis, "El Censerro" es mucho más que una apícola. Es un santuario de amor por la naturaleza, una puerta de entrada a un universo de dulzura y un recordatorio constante de la importancia de cuidar nuestro entorno</p>
            </div>
          </div>
        </section>
      </main>

      <footer>
        <div class="ubicacion">
          <h3 class="encontranos">Encontranos en</h3>
            <p>Mendoza 735</p>
            <p>Santa Fe - Argentina</p>
            <div><iframe class="map-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3347.942870207471!2d-60.63925431069604!3d-32.952517704079774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7ab04aa603797%3A0x7415160bf65dd03f!2sMendoza%20735%2C%20S2000BHO%20Rosario%2C%20Santa%20Fe!5e0!3m2!1ses!2sar!4v1687408342381!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        </div>

        <div class="contactanos">
          <h4 class="contacto">Contactanos</h4>
          <ul class="redes">
            <li><i class="bi bi-facebook "></i></li>
            <li><i class="bi bi-instagram"></i></li>
            <li><i class="bi bi-whatsapp"></i></li>
          </ul>
        </div>

        <div class="copy">
          <p class="copy-txt">Apícola El censerro-Todos los derechos reservados | 2023</p>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>